# modularity-microservices

./: README.md
composite/com.liferay.store.composite.customer/: pom.xml
composite/com.liferay.store.composite.customer/src/main/java/com/liferay/store/composite/customer/model/: Customer.java  CustomerImpl.java
composite/com.liferay.store.composite.customer/src/main/java/com/liferay/store/composite/customer/service/: CustomerService.java  CustomerServiceImpl.java
composite/com.liferay.store.composite.portlet/: pom.xml
composite/com.liferay.store.composite.portlet/src/main/java/com/liferay/store/composite/portlet/: StoreBacking.java
composite/com.liferay.store.composite.portlet/src/main/resources/: i18n.properties
composite/com.liferay.store.composite.portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
composite/com.liferay.store.composite.portlet/src/main/webapp/WEB-INF/views/: view.xhtml
composite/com.liferay.store.composite.product/: pom.xml
composite/com.liferay.store.composite.product/src/main/java/com/liferay/store/composite/product/model/: Product.java  ProductImpl.java
composite/com.liferay.store.composite.product/src/main/java/com/liferay/store/composite/product/service/: ProductService.java  ProductServiceImpl.java
composite/com.liferay.store.composite.purchase/: pom.xml
composite/com.liferay.store.composite.purchase/src/main/java/com/liferay/store/composite/purchase/model/: Purchase.java  PurchaseImpl.java
composite/com.liferay.store.composite.purchase/src/main/java/com/liferay/store/composite/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
dynamic/com.liferay.store.customer/: bnd.bnd  pom.xml
dynamic/com.liferay.store.customer/src/main/java/com/liferay/store/customer/model/: Customer.java
dynamic/com.liferay.store.customer/src/main/java/com/liferay/store/customer/model/internal/: CustomerImpl.java
dynamic/com.liferay.store.customer/src/main/java/com/liferay/store/customer/service/: CustomerService.java
dynamic/com.liferay.store.customer/src/main/java/com/liferay/store/customer/service/internal/: CustomerServiceImpl.java
dynamic/com.liferay.store.portlet/: pom.xml
dynamic/com.liferay.store.portlet/src/main/java/com/liferay/store/portlet/: StoreBacking.java
dynamic/com.liferay.store.portlet/src/main/resources/: i18n.properties
dynamic/com.liferay.store.portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
dynamic/com.liferay.store.product/: bnd.bnd  pom.xml
dynamic/com.liferay.store.product/src/main/java/com/liferay/store/product/model/: Product.java
dynamic/com.liferay.store.product/src/main/java/com/liferay/store/product/model/internal/: ProductImpl.java
dynamic/com.liferay.store.product/src/main/java/com/liferay/store/product/service/: ProductService.java
dynamic/com.liferay.store.product/src/main/java/com/liferay/store/product/service/internal/: ProductServiceImpl.java
dynamic/com.liferay.store.purchase/: bnd.bnd  pom.xml
dynamic/com.liferay.store.purchase/src/main/java/com/liferay/store/purchase/model/: Purchase.java
dynamic/com.liferay.store.purchase/src/main/java/com/liferay/store/purchase/model/internal/: PurchaseImpl.java
dynamic/com.liferay.store.purchase/src/main/java/com/liferay/store/purchase/service/: PurchaseService.java
monolith/com.liferay.store.monolith/: pom.xml
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/customer/model/: Customer.java  CustomerImpl.java
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/customer/service/: CustomerService.java  CustomerServiceImpl.java
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/portlet/: StoreBacking.java
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/product/model/: Product.java  ProductImpl.java
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/product/service/: ProductService.java  ProductServiceImpl.java
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/purchase/model/: Purchase.java  PurchaseImpl.java
monolith/com.liferay.store.monolith/src/main/java/com/liferay/store/monolith/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
monolith/com.liferay.store.monolith/src/main/resources/: i18n.properties
monolith/com.liferay.store.monolith/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
monolith/com.liferay.store.monolith/src/main/webapp/WEB-INF/views/: view.xhtml
(+1 files in other folders)
